### ISSUE TITLE
Adding cake qdisc on ppp0 gives immediate page allocation failure

### ISSUE THREAD

**Issue by Flupsy** [dtaht/sch_cake#100]
I'm in the very early stages of playing with cake so I'm probably doing something daft...

uname -a:  `Linux little 4.9.0-6-marvell #1 Debian 4.9.88-1+deb9u1 (2018-05-07) armv5tel GNU/Linux`
commit:  0520a6cbcce759b109568b26df3b6081aed42483

The sch_cake module loads fine, but this command results in an immediate stack trace:

`tc qdisc add dev ppp0 root cake`

It doesn't crash the system and the qdisc seems to have been added at least to some extent (edited to show output from recent tc):

````
root@little:~# tc qdisc show dev ppp0
qdisc cake 8008: root refcnt 2 (?autorate?) (?diffserv?) flowblind noatm overhead 7
````

Here's the trace:

````
Jul 05 11:00:29 little kernel: tc: page allocation failure: order:8, mode:0x26040c0(GFP_KERNEL|__GFP_COMP|__GFP_NOTRACK)
Jul 05 11:00:29 little kernel: CPU: 0 PID: 10667 Comm: tc Tainted: G           O    4.9.0-6-marvell #1 Debian 4.9.88-1+deb9u1
Jul 05 11:00:29 little kernel: Hardware name: Marvell Kirkwood (Flattened Device Tree)
Jul 05 11:00:29 little kernel: [<c0015fe8>] (unwind_backtrace) from [<c00130a0>] (show_stack+0x18/0x1c)
Jul 05 11:00:29 little kernel: [<c00130a0>] (show_stack) from [<c00db8c8>] (warn_alloc+0xe4/0x118)
Jul 05 11:00:29 little kernel: [<c00db8c8>] (warn_alloc) from [<c00dc2c4>] (__alloc_pages_nodemask+0x940/0xa5c)
Jul 05 11:00:29 little kernel: [<c00dc2c4>] (__alloc_pages_nodemask) from [<c010f1bc>] (cache_alloc_refill+0x280/0x808)
Jul 05 11:00:29 little kernel: [<c010f1bc>] (cache_alloc_refill) from [<c010fa74>] (kmem_cache_alloc_trace+0xc8/0x12c)
Jul 05 11:00:29 little kernel: [<c010fa74>] (kmem_cache_alloc_trace) from [<bf0f1f88>] (cake_init+0x124/0x310 [sch_cake])
Jul 05 11:00:29 little kernel: [<bf0f1f88>] (cake_init [sch_cake]) from [<c0332274>] (qdisc_create+0x120/0x368)
Jul 05 11:00:29 little kernel: [<c0332274>] (qdisc_create) from [<c033281c>] (tc_modify_qdisc+0x360/0x49c)
Jul 05 11:00:29 little kernel: [<c033281c>] (tc_modify_qdisc) from [<c031e0fc>] (rtnetlink_rcv_msg+0xc0/0x1bc)
Jul 05 11:00:29 little kernel: [<c031e0fc>] (rtnetlink_rcv_msg) from [<c0339ee0>] (netlink_rcv_skb+0x64/0xb8)
Jul 05 11:00:29 little kernel: [<c0339ee0>] (netlink_rcv_skb) from [<c031b65c>] (rtnetlink_rcv+0x20/0x2c)
Jul 05 11:00:29 little kernel: [<c031b65c>] (rtnetlink_rcv) from [<c03398a0>] (netlink_unicast+0x148/0x200)
Jul 05 11:00:29 little kernel: [<c03398a0>] (netlink_unicast) from [<c0339d34>] (netlink_sendmsg+0x31c/0x340)
Jul 05 11:00:29 little kernel: [<c0339d34>] (netlink_sendmsg) from [<c02ef398>] (sock_sendmsg+0x3c/0x50)
Jul 05 11:00:29 little kernel: [<c02ef398>] (sock_sendmsg) from [<c02efd54>] (___sys_sendmsg+0x1f4/0x240)
Jul 05 11:00:29 little kernel: [<c02efd54>] (___sys_sendmsg) from [<c02f0bf0>] (__sys_sendmsg+0x48/0x6c)
Jul 05 11:00:29 little kernel: [<c02f0bf0>] (__sys_sendmsg) from [<c000f560>] (ret_fast_syscall+0x0/0x44)
Jul 05 11:00:29 little kernel: Mem-Info:
Jul 05 11:00:29 little kernel: active_anon:43073 inactive_anon:595 isolated_anon:0
                                active_file:12291 inactive_file:10960 isolated_file:0
                                unevictable:1751 dirty:19 writeback:0 unstable:0
                                slab_reclaimable:5105 slab_unreclaimable:1872
                                mapped:6008 shmem:1609 pagetables:581 bounce:0
                                free:50674 free_pcp:0 free_cma:0
Jul 05 11:00:29 little kernel: Node 0 active_anon:172292kB inactive_anon:2380kB active_file:49164kB inactive_file:43840kB unevictable:7004kB isolated(anon):0kB isolated(file):0kB mapped:24032kB dirty:76kB writeback:0kB shmem:6436kB writeback_tmp:0kB unstable:0kB pages_scanned:0 all_unreclaimable? no
Jul 05 11:00:29 little kernel: Normal free:202696kB min:2828kB low:3532kB high:4236kB active_anon:172292kB inactive_anon:2380kB active_file:49164kB inactive_file:43840kB unevictable:7004kB writepending:76kB present:524288kB managed:513976kB mlocked:7004kB slab_reclaimable:20420kB slab_unreclaimable:7488kB kernel_stack:848kB pagetables:2324kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jul 05 11:00:29 little kernel: lowmem_reserve[]: 0 0 0
Jul 05 11:00:29 little kernel: Normal: 12048*4kB (UME) 10893*8kB (UME) 3294*16kB (UME) 424*32kB (UME) 17*64kB (UME) 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 202696kB
Jul 05 11:00:29 little kernel: 25532 total pagecache pages
Jul 05 11:00:29 little kernel: 0 pages in swap cache
Jul 05 11:00:29 little kernel: Swap cache stats: add 0, delete 0, find 0/0
Jul 05 11:00:29 little kernel: Free swap  = 0kB
Jul 05 11:00:29 little kernel: Total swap = 0kB
Jul 05 11:00:29 little kernel: 131072 pages RAM
Jul 05 11:00:29 little kernel: 0 pages HighMem/MovableOnly
Jul 05 11:00:29 little kernel: 2578 pages reserved
````

**Comment by tohojo** [comment]
Which version of cake, tc and kernel are you using?

**Comment by Flupsy** [comment]
See the top of my issue for the output of uname -a and the commit of sch_cake I'm using.  The kernel is stock Debian Stretch.
I'm using tc from git://kau.toke.dk/cake/iproute2/.

**Comment by tohojo** [comment]
The output of tc indicates that it doesn't understand the cake options, so there's some kind of mismatch there...

**Comment by Flupsy** [comment]
Is there a different tc I should be using?  The iproute2-cake version I built reports its version as `tc utility, iproute2-ss150831`.  The system tc gives even less information so they're definitely doing something different.

System tc:
`qdisc cake 800a: root refcnt 2 [Unknown qdisc, optlen=132]`

iproute2-cake tc:
`qdisc cake 800a: root refcnt 2 (?autorate?) (?diffserv?) flowblind noatm overhead 7`

**Comment by tohojo** [comment]
Ian Chard <notifications@github.com> writes:

> Is there a different tc I should be using?

Ah, yes, you should be using the tc-adv repo: https://github.com/dtaht/tc-adv

**Comment by Flupsy** [comment]
Ahh!  OK, I've built the tc from that repo and now I see

````
qdisc cake 800b: root refcnt 2 bandwidth unlimited diffserv3 triple-isolate rtt 100.0ms raw overhead 0
````

but I still get the stack trace when I use that tc to add the cake qdisc in the first place.

I'll send you a PR for the bufferbloat.net site to update the tc build instructions :)

**Comment by tohojo** [comment]
Ian Chard <notifications@github.com> writes:

> Ahh!  OK, I've built the tc from that repo and now I see
>
> `qdisc cake 800b: root refcnt 2 bandwidth unlimited diffserv3
> triple-isolate rtt 100.0ms raw overhead 0`

Great!

> but I still get the stack trace when I use that tc to add the cake
> qdisc in the first place.

That backtrace looks like it comes from the tracing subsystem (see the
kmem_cache_alloc_trace function call). So I don't think it's actually an
error. Did you build your kernel with tracing enabled for some reason?

**Comment by Flupsy** [comment]
> That backtrace looks like it comes from the tracing subsystem (see the kmem_cache_alloc_trace function call). So I don't think it's actually an error. Did you build your kernel with tracing enabled for some reason?

It's a stock Debian kernel but it looks like they build with `CONFIG_TRACING=y`.

I tried the same thing on a VM -- same versions of everything, except architecture is x86_64 -- and I didn't get a stack trace when adding the qdisc, even though the kernel options are the same.

I tried adding the qdisc on the first machine's other interfaces and get a stack trace every time.

Could this be a problem specific to armv5tel?

**Comment by tohojo** [comment]
Ian Chard <notifications@github.com> writes:

>> That backtrace looks like it comes from the tracing subsystem (see
>> the kmem_cache_alloc_trace function call). So I don't think it's
>> actually an error. Did you build your kernel with tracing enabled for
>> some reason?
>
> It's a stock Debian kernel but it looks like they build with
> `CONFIG_TRACING=y`.
>
> I tried the same thing on a VM -- same versions of everything, except
> architecture is x86_64 -- and I didn't get a stack trace when adding
> the qdisc, even though the kernel options are the same.
>
> I tried adding the qdisc on the first machine's other interfaces and
> get a stack trace every time.
>
> Could this be a problem specific to armv5tel?

Ah, missed the first line of your trace:

> Jul 05 11:00:29 little kernel: tc: page allocation failure: order:8, mode:0x26040c0(GFP_KERNEL|__GFP_COMP|__GFP_NOTRACK)

So it's an allocation failure that produces the warning. Since things
are still working, the allocator is probably falling back to vmalloc()
and carrying on, but it does produce the warning, which I guess is
harmless...

**Comment by Flupsy** [comment]
> So it's an allocation failure that produces the warning. Since things are still working, the allocator is probably falling back to vmalloc() and carrying on, but it does produce the warning, which I guess is harmless...

Good to hear!  In that case I'll carry on playing with cake and assume that this is indeed harmless.

Thanks for your help!

**Comment by tohojo** [comment]
Ian Chard <notifications@github.com> writes:

>> So it's an allocation failure that produces the warning. Since things are still working, the allocator is probably falling back to vmalloc() and carrying on, but it does produce the warning, which I guess is harmless...
>
> Good to hear! In that case I'll carry on playing with cake and assume
> that this is indeed harmless.

Awesome!

> Thanks for your help!

You're very welcome :)
